# capitec_assessment

./: README.md
appointment_booking/appointment_booking_system_api/: .gitignore  Data.db  Data.db-shm  Data.db-wal  Dockerfile  (+5 more)
card_dispute_portal/: README.md
small_business_invoice_tracker/: README.md
small_business_invoice_tracker/small_business_invoice_tracker_api/: Data.db  Data.db-shm  Data.db-wal  Dockerfile  Program.cs  small_business_invoice_tracker.csproj  small_business_invoice_tracker.http  small_business_invoice_tracker.sln
small_business_invoice_tracker/small_business_invoice_tracker_api/Configurations/: CorsOptions.cs
small_business_invoice_tracker/small_business_invoice_tracker_api/Constants/: General.cs
small_business_invoice_tracker/small_business_invoice_tracker_api/Controllers/: GnericController.cs  InvoiceTrackersController.cs
small_business_invoice_tracker/small_business_invoice_tracker_api/DataAccess/: ApplicationDbContext.cs
small_business_invoice_tracker/small_business_invoice_tracker_api/Helpers/: InvoiceStatus.cs  MiddlewareHelper.cs  NotFoundException.cs
small_business_invoice_tracker/small_business_invoice_tracker_api/Migrations/: 20251002055315_InitialCreate.Designer.cs  20251002055315_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
small_business_invoice_tracker/small_business_invoice_tracker_api/Models/: BaseEntity.cs  Invoice.cs
small_business_invoice_tracker/small_business_invoice_tracker_api/Properties/: launchSettings.json
small_business_invoice_tracker/small_business_invoice_tracker_api/Response/: ActionResponse.cs  ErrorResponse.cs
small_business_invoice_tracker/small_business_invoice_tracker_api/Services/: GenericService.cs
small_business_invoice_tracker/small_business_invoice_tracker_api/Services/Interfaces/: IGenericService.cs
(+112 files in other folders)
